{
  "name": "Backtick — replay & live trading chart",
  "short_name": "Backtick",
  "description": "Replay Binance markets candle-by-candle, place hypothetical trades, and watch them resolve.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f1218",
  "theme_color": "#0f1218",
  "categories": ["finance", "productivity", "utilities"],
  "icons": [
    { "src": "/static/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/static/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/static/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
